<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
    <info organisation="org.jax" module="ham" revision="1.0"/>
    
    <configurations>
        <conf
            name="compile"
            description="dependencies needed to compile"/>
        <conf
            name="test"
            extends="compile"
            description="dependencies needed to test"/>
    </configurations>

    <publications>
    </publications>
    
    <dependencies>
        <dependency
            org="org.jax"
            name="bham"
            rev="latest.integration"/>
    </dependencies>
    
</ivy-module>
