<?xml version="1.0" encoding="UTF-8"?>

<!-- for internal test deployment -->
<jnlp
    spec="1.5+"
    codebase="http://zapp.jax.org/bham/bham-0.3.0/app"
    href="bham.jnlp"
    version="0.3.0">
    
    <information>
        <title>BHAM 0.3.0</title>
        <vendor>The Jackson Laboratory</vendor>
        <homepage href="http://churchill.jax.org"/>
        <description kind="one-line">
            A desktop application for phylogenetic inference and Haplotype
            Association Mapping on inbred mouse strains.
        </description>
        <offline-allowed/>
        <shortcut online="false">
            <desktop/>
            <menu submenu="TJL"/>
        </shortcut>
    </information>
    
    <security>
        <all-permissions/>
    </security>
    
    <resources>
        <java version="1.5+" max-heap-size="1024m"/>
        <jar href="dist/bham-0.3.0.jar"/>
        <jar href="dist/lib/BrowserLauncher2-1.3.jar"/>
        <jar href="dist/lib/activation-2.1.6.jar"/>
        <jar href="dist/lib/commons-cli-1.1.jar"/>
        <jar href="dist/lib/commons-codec-1.3.jar"/>
        <jar href="dist/lib/commons-math-1.2.jar"/>
        <jar href="dist/lib/genetic-util-1.0.jar"/>
        <jar href="dist/lib/haplotype-analysis-1.0.jar"/>
        <jar href="dist/lib/haplotype-inference-1.0.jar"/>
        <jar href="dist/lib/java-util-1.0.jar"/>
        <jar href="dist/lib/jaxb-api-2.1.6.jar"/>
        <jar href="dist/lib/jaxb-impl-2.1.6.jar"/>
        <jar href="dist/lib/jcommon-1.0.13.jar"/>
        <jar href="dist/lib/jfreechart-1.0.13.jar"/>
        <jar href="dist/lib/jsr173_1.0_api-2.1.6.jar"/>
        <jar href="dist/lib/swing-layout-1.0.3.jar"/>
    </resources>
    
    <application-desc main-class="org.jax.bham.BhamApplication"/>
    
</jnlp>
