Manifest-Version: 1.0
Main-Class: org.jax.bham.BhamApplication
Class-Path: \
    lib/BrowserLauncher2-1.3.jar \
    lib/activation-2.1.6.jar \
    lib/commons-cli-1.1.jar \
    lib/commons-codec-1.3.jar \
    lib/commons-math-1.2.jar \
    lib/genetic-util-1.0.jar \
    lib/haplotype-analysis-1.0.jar \
    lib/haplotype-inference-1.0.jar \
    lib/java-util-1.0.jar \
    lib/jaxb-api-2.1.6.jar \
    lib/jaxb-impl-2.1.6.jar \
    lib/jcommon-1.0.13.jar \
    lib/jfreechart-1.0.13.jar \
    lib/jsr173_1.0_api-2.1.6.jar \
    lib/swing-layout-1.0.3.jar
