<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
    <info organisation="org.jax" module="bham" revision="0.3.0"/>
    
    <configurations>
        <conf
            name="compile"
            description="dependencies needed to compile"/>
        <conf
            name="test"
            extends="compile"
            description="dependencies needed to test"/>
    </configurations>

    <publications>
        <artifact name="bham" type="jar" ext="jar"/>
    </publications>
    
    <dependencies>
        <dependency
            org="org.jax"
            name="jax-util"
            rev="latest.integration"/>
        <dependency
            org="org.jax"
            name="haplotype-analysis"
            rev="latest.integration"/>
        <dependency
            org="org.jax"
            name="haplotype-inference"
            rev="latest.integration"/>
    </dependencies>
    
</ivy-module>
